<div class="modal close">
	<div class="modal-container">
		<div class="modal-header">
			{{#isUpdate}}
			<h1 class="modal-tile">更新地址</h1>
			{{/isUpdate}}
			{{^isUpdate}}
			<h1 class="modal-tile">使用新地址</h1>
			{{/isUpdate}}
			
			<i class="fa fa-close close"></i>
		</div>
		<div class="modal-body">
			<div class="form">
				<div class="form-line">
					<label class="label" for="receive-name">
						<span class="required">*</span>收件人姓名：
					</label>
					<input class="form-item" id="receive-name" placeholder="请输入收件人姓名" value="{{data.receiverName}}" />
				</div>
				<div class="form-line">
					<label class="label" for="receive-province">
					<span class="required">*</span>所在城市：</label>
					<select class="form-item" id="receive-province">
						
					</select>
					<select class="form-item" id="receive-city">
						<option value="">请选择</option>
					</select>
				</div>
				<div class="form-line">
					<label class="label" for="receive-address"><span class="required">*</span>详细地址：</label>
					<input class="form-item" id="receive-address" placeholder="请精确到门牌号" value="{{data.receiverAddress}}"/>
				</div>
				<div class="form-line">
					<label class="label" for="receive-phone"><span class="required">*</span>收件人手机：</label>
					<input class="form-item" id="receive-phone" placeholder="请输入11位手机号" value="{{data.receiverPhone}}"/>
				</div>
				<div class="form-line">
					<label class="label" for="receive-zip">邮政编码：</label>
					<input class="form-item" id="receive-zip" placeholder="01 100000" value="{{data.receiverZip}}"/>
				</div>
				<div class="form-line">
					<input type="hidden" id="receive-id" value="{{data.id}}" />
					<a class="btn address-btn">保存收货地址</a>
				</div>
			</div>
		</div>
	</div>
</div>